%% traditional way
conditions = {'drug', 'neu', 'pos', 'neg'};
band = {'delta','theta', 'alpha','beta','gamma'};
JAMA_ctpt = [129 37 55 87 62];
sel_time = [451:1000];
ERS_avg_ctpt = [];
i = 1;
for b = 1:5
    for c = 1:4
input_data_name = sprintf('ERD_%s_sa_%s', band{b}, conditions{c});
input_data = eval(input_data_name);
ERS_all = [];

for subj = 1:48
    for chan = 1:129
        for time = 1:1250
            ERS_all(chan,time,subj) = input_data{subj}.avg(chan,time);
        end
    end
end

ERS_avg = squeeze(mean(ERS_all(:,sel_time,:),2));

ERS_avg_ctpt(i, :) = squeeze(mean(ERS_avg(JAMA_ctpt,:), 1));
i = i + 1;
    end
end

folder = 'F:\1RA_Shanghai mental center\reserch data\Meth_EGI_clean\ERD_data\test0.1outline\test100\';
cd(folder)

save ('ERD_ctpt_td_avg_allcon.mat', 'ERS_avg_ctpt');

%% iv new way
conditions = {'drug', 'neu', 'pos', 'neg'};
band = {'delta','theta', 'alpha','beta','gamma'};
JAMA_ctpt = [129 37 55 87 62];
sel_time = [451:1000];
ERS_avg_ctpt = [];
i = 1;
for b = 1:5
    for c = 1:4
input_data_name = sprintf('ERD_iv_%s_sa_%s', band{b}, conditions{c});
input_data = eval(input_data_name);
ERS_all = [];

for subj = 1:48
    for chan = 1:129
        for time = 1:1250
            ERS_all(chan,time,subj) = input_data{subj}.avg(chan,time);
        end
    end
end

ERS_avg = squeeze(mean(ERS_all(:,sel_time,:),2));

ERS_avg_ctpt_iv(i, :) = squeeze(mean(ERS_avg(JAMA_ctpt,:), 1));
i = i + 1;
    end
end

folder = 'F:\1RA_Shanghai mental center\reserch data\Meth_EGI_clean\ERD_data\test0.1outline\test100\';
cd(folder)

save ('ERD_ctpt_iv_avg_allcon.mat', 'ERS_avg_ctpt_iv');
